<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veterinaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

    <style>
      body {
          background-color: beige;
      }
      .red {
          color: red;
      }
       
      #footer {
          position: fixed;
          width: 100%;
          height: 40px;
          line-height: 40px;
          vertical-align: middle;
          background-color: black;
          color: white;
          text-align: center;
          bottom: 0;
          left: 0;
      }
      </style>
    <!-- INICIO FORMULARIO HTML -->
<form method="POST" action="/index.php" class="needs-validation" novalidate>

  <div class="form-row mt-5">
      <div class="col-md-4 mb-3">
          <label for="validarNombre">Nombre:<span class="red">*</span></label>
          <input type="text" class="form-control" id="validarNombre" name="validarNombre" required>
      </div>
  </div>

  <div class="form-row">
      <div class="col-md-4 mb-3">
          <label for="validarApellidos">Apellidos:<span class="red">*</span></label>
          <input type="text" class="form-control" id="validarApellidos" name="validarApellidos" required>
      </div>
  </div>

  <div class="form-row">
      <div class="col-md-4 mb-3">
          <label for="validarEmail">Email:<span class="red">*</span></label>
          <input type="email" class="form-control" id="validarEmail" name="validarEmail" required>
      </div>
  </div>

  <div class="form-row">
      <div class="col-md-4 mb-3">
          <label for="validarTelefono">Teléfono:</label>
          <input type="number" class="form-control" id="validarTelefono" name="validarTelefono" max="999999999">
      </div>
  </div>

  <div class="form-row">
      <div class="col-md-4 mb-3">
          <label for="validarTema">Tema:<span class="red">*</span></label>
          <select class="custom-select" id="validarTema" name="validarTema" required>
              <option selected disabled value="">Selecciona...</option>
              <option value="Problema con acceso a Web">Comprar Medicamentos</option>
              <option value="Propuesta de colaboración">Comprar Alimentos</option>
              <option value="Eliminar mi usuario de la Web">Consultar Servicios</option>
              <option value="Otras cuestiones">Otras cuestiones</option>
          </select>
      </div>
  </div>

  <div class="form-row">
      <div class="col-md-4 mb-3">
          <label for="validarAsunto">Asunto:</label>
          <input type="text" class="form-control" id="validarAsunto" name="validarAsunto" required>
      </div>
  </div>

  <div class="form-group">
      <label for="validationMensaje">Mensaje:<span class="red">*</span></label>
      <textarea class="form-control" id="validationMensaje" name="validationMensaje" rows="3" min="25" required></textarea>
  </div>

  <div class="form-group mb-10">
      <button class="btn btn-primary" type="submit" name="submit">Enviar</button>
      <button class="btn btn-success" type="reset" name="reset">Limpiar</button>
  </div>

</form>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
  </body>
</html>